<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultText"
        android:layout_width="217dp"
        android:layout_height="0dp"
        android:layout_marginBottom="197dp"
        android:text="Result: 0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/numberText0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Enter number 1"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/numberText1"
        app:layout_constraintEnd_toEndOf="@+id/numberText1"
        app:layout_constraintStart_toStartOf="@+id/numberText1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numberText1"
        android:layout_width="213dp"
        android:layout_height="0dp"
        android:layout_marginStart="89dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Enter number 2"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberText0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="51dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintStart_toStartOf="@+id/numberText1"
        app:layout_constraintTop_toBottomOf="@+id/numberText1">

        <Button
            android:id="@+id/button4"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:onClick="multiply"
            android:text="*" />

        <Button
            android:id="@+id/button"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:onClick="sum"
            android:text="+" />

        <Button
            android:id="@+id/button3"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:onClick="deduct"
            android:text="-" />

        <Button
            android:id="@+id/button5"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:onClick="divide"
            android:text="/" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>